{
  "name": "eslint-config-markusand",
  "version": "2.0.0",
  "description": "Opinionated linting configuration for TypeScript and Vue (ESLint 9+)",
  "type": "module",
  "main": "./src/base.js",
  "exports": {
    ".": "./src/base.js",
    "./vue": "./src/vue.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "vue"
  ],
  "author": "Marc Vilella <mvilella.and@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.18.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
